spring.application.name=todo-management
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


